@charset "UTF-8";
/* presets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables colores */
.title {
  font-family: "Nunito Sans", sans-serif;
}

.description {
  font-family: "Quicksand", sans-serif;
}

.backColor {
  background-color: rgb(251, 237, 223);
}

.gridContainer {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.navbar a:hover {
  text-decoration: underline;
  color: rgb(221, 144, 18);
}

.homePage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  justify-items: center;
  align-items: center;
  grid-column-gap: 20px;
  width: 180vh;
  height: 100vh;
  min-height: 100vh;
  padding: 20px;
}
.homePage .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}
.homePage .container h1 {
  font-size: 60px;
}
.homePage .container button {
  font-size: 20px;
}

.servicesContainer {
  padding: 100px;
  width: 180vh;
  height: 100vh;
  min-height: 100vh;
}
.servicesContainer h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}
.servicesContainer .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: solid;
  border-color: rgba(48, 48, 48, 0.192);
  border-radius: 10px;
  padding: 20px;
  margin: auto;
}
.servicesContainer .services ul {
  list-style-type: none;
  font-size: 15px;
}
.servicesContainer .services ul li::before {
  content: "â€¢";
  color: rgb(221, 144, 18);
  font-size: 1em;
  margin: 10px;
}

.portfolioContainer {
  padding: 100px;
  width: 180vh;
  height: 100vh;
  min-height: 100vh;
  margin: auto;
}
.portfolioContainer h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}
.portfolioContainer a {
  text-decoration: none;
  color: rgb(48, 48, 48);
  font-weight: bold;
}

.aboutContainer {
  padding: 100px;
  width: 180vh;
  height: 100vh;
  min-height: 100vh;
  margin-top: 100px;
}
.aboutContainer h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}
.aboutContainer .aboutUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.aboutContainer .aboutUs h5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.aboutContainer .aboutUs img {
  max-width: 100%;
}

.contactContainer {
  padding: 100px;
  width: 180vh;
  height: 100vh;
  min-height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.contactContainer h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}
.contactContainer .contactUs {
  padding: 20px;
  max-width: 80vh;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: start;
  grid-column-gap: 20px;
  padding: 100px;
  background-color: rgba(128, 128, 128, 0.056);
}/*# sourceMappingURL=style.css.map */